{
  "name": "app-talk",
  "description": "AppTalk - Let iOS apps talk. A user contributable directory of iOS apps with x-callback-urls.",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "rm -rf node_modules/gh-pages/.cache && gatsby build --prefix-paths && gh-pages -d public",
    "lintsrc": "./node_modules/.bin/eslint src/**/*.js",
    "lintjson": "./node_modules/.bin/jsonlint-cli data/apps/*.json"
  },
  "dependencies": {
    "clipboard": "^2.0.1",
    "gatsby": "^5.7.0",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-react-helmet": "^6.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-typography": "^5.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-json": "^5.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^5.0.0",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "jsonlint": "^1.6.3",
    "jsonlint-cli": "^1.0.1"
  }
}
